CustomControl/CheckboxGroup.xaml

<UserControl x:Class="ComputerShop.CustomControl.CheckboxGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComputerShop.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:CheckboxGroup}">
    <UserControl.Resources>
        <Style x:Key="Checkbox" TargetType="CheckBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="0 0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="0.5" BorderBrush="Black">
        <Grid Width="190" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        
            <Label Content="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="CheckboxPanel" Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5 0" />
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
